# weatherdata-processor

./: .gitignore  README.md  docker-compose.yml
WeatherDataProcessor/: Dockerfile  flink-conf.yaml  pom.xml
WeatherDataProcessor/src/main/java/org/local/WeatherDataProcessor/: Main.java  WeatherDataMapFunction.java
WeatherDataProcessor/src/main/java/org/local/WeatherDataProcessor/dataModels/: FlattenedWeatherData.java  MinutelyData.java  WeatherData.java  WeatherDataDeserializationSchema.java
WeatherDataProcessor/src/main/java/org/local/WeatherDataProcessor/sink/: CassandraSinkSetup.java
WeatherDataProcessor/src/main/java/org/local/WeatherDataProcessor/utils/: KafkaProps.java
WeatherDataProcessor/src/main/resources/archetype-resources/src/main/java/: App.java
WeatherDataProcessor/src/main/resources/archetype-resources/src/test/java/: AppTest.java
WeatherDataProcessor/src/test/java/org/local/WeatherDataProcessor/: MainTest.java
WeatherDataProcessor/src/test/java/org/local/WeatherDataProcessor/utils/: SampleWeatherDataGenerator.java  TestDataSource.java
infra/: deployApp.yaml  run_flink_job.sh
infra/cassandra_setup/: init_cassandra.cql
producer/: Dockerfile  api_response.json  fetchWeatherData.py  requirements.txt
